set termguicolors
let g:colors_name = "pinky"

hi Normal guifg=#fdfdfd guibg=#151722 guisp=#90dc93 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PreCondit guifg=#eea8e2 ctermfg=212 ctermbg=NONE cterm=NONE
"hi Include -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
hi EnumerationValue guifg=#a5da8d ctermfg=76 ctermbg=NONE cterm=NONE
hi Union guifg=#eea8e2 ctermfg=212 ctermbg=NONE cterm=NONE
"hi Question -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
hi Define guifg=#eea8e2 ctermfg=212 ctermbg=NONE cterm=NONE
hi PreProc guifg=#eea8e2 ctermfg=212 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#eea8e2 ctermfg=212 ctermbg=NONE cterm=NONE 
"hi MoreMsg -- no settings --
"hi DefinedName -- no settings --
hi LocalVariable guifg=#80a1d9 ctermfg=32 ctermbg=NONE cterm=NONE
"hi CTagsClass -- no settings --
hi Macro guifg=#ea735c ctermfg=141 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=NONE guibg=#b6a9c6 guisp=NONE gui=NONE ctermfg=NONE ctermbg=182 cterm=NONE
hi WildMenu guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=170 cterm=NONE
hi SignColumn guifg=#c2c2c2 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#c0c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Typedef guifg=#8954ba guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi Title guifg=#80a1d9 guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi Folded guifg=#bdd0f1 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Float guifg=#94a9cf guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=NONE guibg=NONE guisp=#855785 gui=NONE ctermfg=255 ctermbg=96 cterm=NONE
hi NonText guifg=#c2c2c2 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi DiffText guifg=#809a32 guibg=#cbb9ec guisp=#cbb9ec gui=NONE ctermfg=107 ctermbg=149 cterm=NONE
hi ErrorMsg guifg=NONE guibg=#8b0012 guisp=#8b0012 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi Debug guifg=#c0c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
"hi PMenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#4bb15d guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Conditional guifg=#bdd0f1 guibg=NONE guisp=NONE gui=bold ctermfg=211 ctermbg=NONE cterm=bold
hi link StorageClass Structure
hi Todo guifg=#ffffff guibg=#ff4d5e guisp=#ff4d5e gui=bold ctermfg=15 ctermbg=203 cterm=bold
hi link Special Structure
hi LineNr guifg=#8e7faa guibg=NONE guisp=#e34faf gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi StatusLine guifg=NONE guibg=NONE guisp=#e34faf gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Label guifg=#bdd0f1 guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#eecdef guibg=#4a314a guisp=#4a314a gui=bold ctermfg=202 ctermbg=252 cterm=bold
hi Search guifg=#fafafa guibg=#9c7bdb guisp=#ebbfed gui=NONE ctermfg=208 ctermbg=189 cterm=NONE
hi Delimiter guifg=#c0c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Statement guifg=#92da62 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#bdd0f1 guibg=NONE guisp=NONE gui=italic ctermfg=212 ctermbg=255 cterm=NONE
hi Comment cterm=italic gui=italic guifg=#919191
hi Character guifg=#90dc93 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#262626 guibg=#ededed guisp=#ededed gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
hi Number guifg=#bdd0f1 guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Boolean guifg=#cbb9ec guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi Operator guifg=#80a1d9 guibg=NONE guisp=NONE gui=NONE ctermfg=9 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#e3ede6 guisp=#e3ede6 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi WarningMsg guifg=NONE guibg=#8B0012 guisp=#8B0012 gui=NONE ctermfg=NONE ctermbg=131 cterm=NONE
hi DiffDelete guifg=#aa3c3c guibg=#ffcccc guisp=#ffcccc gui=NONE ctermfg=131 ctermbg=224 cterm=NONE
hi CursorColumn guifg=NONE guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Function guifg=#93b4eb guibg=NONE guisp=NONE gui=bold ctermfg=141 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#c2c2c2 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Visual guifg=#ffffff guibg=#eea8e2 guisp=#eea8e2 gui=NONE ctermfg=255 ctermbg=141 cterm=NONE
hi SpellCap guifg=#adacbe guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#e3e3e3 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Exception guifg=#f786f7 guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi Keyword guifg=#eea8e2 guibg=NONE guisp=NONE gui=NONE ctermfg=211 ctermbg=NONE cterm=NONE
hi Type guifg=#d4cbec guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#e7f0f5 guibg=#4fd6b4 guisp=#4fd6b4 gui=NONE ctermfg=195 ctermbg=79 cterm=NONE
hi Cursor guifg=#1e2132 guibg=#d1f3d3 guisp=#d1f3d3 gui=NONE ctermfg=89 ctermbg=13 cterm=NONE
hi SpellLocal guifg=#919191 guibg=NONE guisp=NONE gui=italic ctermfg=212 ctermbg=194 cterm=NONE
hi Error guifg=#d34a5f guibg=#112a4c guisp=NONE gui=italic ctermfg=168 ctermbg=224 cterm=NONE
hi PMenu guifg=#bdd0f1 guibg=#121212 guisp=#121212 gui=NONE ctermfg=157 ctermbg=237 cterm=NONE
hi SpecialKey guifg=#c2c2c2 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Constant guifg=#bf75bf guibg=NONE guisp=NONE gui=NONE ctermfg=133 ctermbg=NONE cterm=NONE
hi Tag guifg=#c0c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi String guifg=#c7eca1 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#48aadb guibg=#da6be0 guisp=#da6be0 gui=NONE ctermfg=74 ctermbg=170 cterm=NONE
hi MatchParen guifg=#ededed guibg=#7a8aff guisp=#7a8aff gui=NONE ctermfg=255 ctermbg=12 cterm=NONE
hi Repeat guifg=#bdd0f1 guibg=NONE guisp=NONE gui=bold ctermfg=182 ctermbg=NONE cterm=bold
hi SpellBad guifg=#e47849 guibg=NONE guisp=NONE gui=italic ctermfg=173 ctermbg=224 cterm=NONE
hi Directory guifg=#c0c0c0 guibg=NONE guisp=NONE gui=bold ctermfg=239 ctermbg=NONE cterm=bold
hi Structure guifg=#adb5d1 guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi DiffAdd guifg=#39ac39 guibg=NONE guisp=#c7ffc7 gui=NONE ctermfg=71 ctermbg=194 cterm=NONE
hi TabLine guifg=#969696 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=255 cterm=NONE
hi conceal guifg=#c0c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi cursorlinenr  guifg=#f0f0f0 guibg=#eea8e2 guisp=NONE gui=bold ctermfg=7 ctermbg=182 cterm=bold
hi Noise guifg=#eff3ff gui=italic

hi Terminal guifg=#fdfdfd guibg=#000000 guisp=#90dc93
hi! link TermCursor Cursor

let g:terminal_ansi_colors = ['#1e2132', '#e27878', '#b4be82', '#e2a478', '#84a0c6', '#a093c7', '#89b8c2', '#c6c8d1', '#6b7089', '#e98989', '#c0ca8e', '#e9b189', '#91acd1', '#ada0d3', '#95c4ce', '#d2d4de']

if !has("gui_running")
	hi Normal guibg=NONE
endif
